In [1]:
# Import Dependencies
import pandas as pd
import numpy as np
from pandas import Series, DataFrame
from sklearn.linear_model import LogisticRegression

In [2]:
# Import the data 
bank_df = pd.read_csv('./data/bank_full_w_dummy_vars.csv')
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,job_unknown,job_retired,job_services,job_self_employed,job_unemployed,job_maid,job_student,married,single,divorced
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,0,0,0,0,0,0,0,1,0,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,...,0,0,0,0,0,0,0,0,1,1
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,...,0,0,0,0,0,0,0,1,0,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,...,0,0,0,0,0,0,0,1,0,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,...,1,0,0,0,0,0,0,0,1,1

In [6]:
for col in bank_df:
    print(col)
    print(bank_df[col].unique())

age
[58 44 33 47 35 28 42 43 41 29 53 57 51 45 60 56 32 25 40 39 52 46 36 49
 59 37 50 54 55 48 24 38 31 30 27 34 23 26 61 22 21 20 66 62 83 75 67 70
 65 68 64 69 72 71 19 76 85 63 90 82 73 74 78 80 94 79 77 86 95 81 18 89
 84 87 92 93 88]
job
['management' 'technician' 'entrepreneur' 'blue-collar' 'unknown'
 'retired' 'admin.' 'services' 'self-employed' 'unemployed' 'housemaid'
 'student']
marital
['married' 'single' 'divorced']
education
['tertiary' 'secondary' 'unknown' 'primary']
default
['no' 'yes']
balance
[ 2143    29     2 ...  8205 14204 16353]
housing
['yes' 'no']
loan
['no' 'yes']
contact
['unknown' 'cellular' 'telephone']
day
[ 5  6  7  8  9 12 13 14 15 16 19 20 21 23 26 27 28 29 30  2  3  4 11 17
 18 24 25  1 10 22 31]
month
['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'jan' 'feb' 'mar' 'apr' 'sep']
duration
[ 261  151   76 ... 1298 1246 1556]
campaign
[ 1  2  3  5  4  6  7  8  9 10 11 12 13 19 14 24 16 32 18 22 15 17 25 21
 43 51 63 41 26 28 55 50 38 23 20 29 31 37 30 46 27 58 33 35 34 36 39 44]
pdays
[ -1 151 166  91  86 143 147  89 140 176 101 174 170 167 195 165 129 188
 196 172 118 119 104 171 117 164 132 131 123 159 186 111 115 116 173 178
 110 152  96 103 150 175 193 181 185 154 145 138 126 180 109 158 168  97
 182 127 130 194 125 105 102  26 179  28 183 155 112 120 137 124 187 190
 113 162 134 169 189   8 144 191 184 177   5  99 133  93  92  10 100 156
 198 106 153 146 128   7 121 160 107  90  27 197 136 139 122 157 149 135
  30 114  98 192 163  34  95 141  31 199  94 108  29 268 247 253 226 244
 239 245 204 231 238 258 230 254 265  71 223 246 250 266 240 205 261 259
 241 260 234 251 225 161 237 262 248 255 220 227 206 224 249 235 228 263
   2 270 232 252 207 200 269 233 256 273 272 242 264 208 214 222 271 203
 221 202 216 201 257 229 210 217  75 213  73  76 267 211 215  77 236  82
   6 209 274   1 243 212 275  80 276   9 279  12 280  88 277  85  84 219
  24  21 282  41 294  49 329 307 303 331 308 300  64 314 287 330 332 302
 323 318 333  60 326 335 313 312 305 325 327 336 309 328 322  39 316 292
 295 310 306 320 317 289  57 321 142 339 301 315 337 334 340 319  17  74
 148 341 299 344 342 324 345 346 304 281 343 338  14 347  15 291 348 349
 285 350 284  25 283 278  81   4  87  83  79  70  13 293  37  78  63  22
 296 355  66  19  35 360 357 354 351 362 358 365 298 286 364 363  47 361
 288 366 356 352 359 297 367 353 368  42 290  67 371 370 369  50  36 373
 374 372 311 375 378  59 379  40  18  43  20  69  38 385  56  55  44 391
  72 390  32  62 399 393  65 377 395 388 389 386  61 412 405 434 394 382
 459 440 397 383  68 461 462 463 422  51 457 430 442 403 454 428 392 410
 401 474 475 477 478  54 476 380 479  45  46 495  58  48 518  52 515 520
 511 536 387 218  33 544 435 436 555 433 446 558 469 616 561 553 384 592
 467 585 480 421 667 626 426 595 381 376 648 521 452 449 633 398  53 460
 670 551 414 557 687 404 651 686 425 504 578 674 416 586 411 756 450 745
 514 417 424 776 396 683 529 439 415 456 407 458 532 481 791 701 531 792
 413 445 535 784 419 455 491 431 542 470 472 717 437   3 782 728 828 524
 562 761 492 775 579 493 464 760 466 465 656 831 490 432 655 427 749 838
 769 587 778 854 779 850 771 594 842 589 603 484 489 486 409 444 680 808
 485 503 690 772 774 526 420 528 500 826 804 508 547 805 541 543 871 550
 530]
previous
[  0   3   1   4   2  11  16   6   5  10  12   7  18   9  21   8  14  15
  26  37  13  25  20  27  17  23  38  29  24  51 275  22  19  30  58  28
  32  40  55  35  41]
poutcome
['unknown' 'failure' 'other' 'success']
y
['no' 'yes']
y_binary
[0 1]
housing_loan
[1 0]
credit_in_default
[0 1]
personal_loans
[0 1]
prev_failed_to_subscribe
[0 1]
prev_subscribed
[0 1]
job_management
[1 0]
job_tech
[0 1]
job_entrepreneur
[0 1]
job_bluecollar
[0 1]
job_unknown
[0 1]
job_retired
[0 1]
job_services
[0 1]
job_self_employed
[0 1]
job_unemployed
[0 1]
job_maid
[0 1]
job_student
[0 1]
married
[1 0]
single
[0 1]
divorced
[0 1]

In [7]:
bank_df = bank_df.dropna()

In [12]:
bank_df.shape

(45211, 37)

In [19]:
bank_df = bank_df[bank_df.education != "unknown"]
bank_df.shape

(43193, 37)

In [20]:
bank_df = bank_df[bank_df.job != "unknown"]
bank_df.shape

(43193, 37)

In [ ]:
bank_df['y'].value_counts()

In [121]:
success = bank_df[bank_df.y == "yes"]
success.shape

(5021, 37)

In [122]:
fail = bank_df[bank_df.y != "yes"]
fail = fail.sample(n=5021)
fail.shape

(5021, 37)

In [123]:
bank_df = pd.concat([success, fail])
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,...,job_unknown,job_retired,job_services,job_self_employed,job_unemployed,job_maid,job_student,married,single,divorced
83,59,admin.,married,secondary,no,2343,yes,no,unknown,5,...,0,0,0,0,0,0,0,1,0,0
86,56,admin.,married,secondary,no,45,no,no,unknown,5,...,0,0,0,0,0,0,0,1,0,0
87,41,technician,married,secondary,no,1270,yes,no,unknown,5,...,0,0,0,0,0,0,0,1,0,0
129,55,services,married,secondary,no,2476,yes,no,unknown,5,...,0,0,1,0,0,0,0,1,0,0
168,54,admin.,married,tertiary,no,184,no,no,unknown,5,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25077,32,services,single,secondary,no,48,yes,yes,cellular,18,...,0,0,1,0,0,0,0,0,1,1
31676,38,unemployed,married,tertiary,no,2012,no,no,cellular,7,...,0,0,0,0,1,0,0,1,0,0
35048,41,management,married,tertiary,no,2470,yes,no,cellular,6,...,0,0,0,0,0,0,0,1,0,0
25270,39,unemployed,married,tertiary,no,1108,yes,no,cellular,18,...,0,0,0,0,1,0,0,1,0,0
12193,38,services,married,secondary,no,503,no,no,unknown,20,...,0,0,1,0,0,0,0,1,0,0

In [124]:
for col in bank_df:
    print(col)
    print(bank_df[col].unique())

age
[59 56 41 55 54 42 60 37 34 28 30 36 45 53 38 29 46 31 39 35 32 49 43 26
 40 33 24 23 48 52 57 51 50 44 27 47 25 58 61 62 68 75 22 69 64 66 85 72
 90 67 71 21 63 73 74 65 83 79 70 76 77 19 20 78 95 82 18 86 84 87 81 80
 88]
job
['admin.' 'technician' 'services' 'management' 'retired' 'unemployed'
 'blue-collar' 'entrepreneur' 'housemaid' 'self-employed' 'student']
marital
['married' 'single' 'divorced']
education
['secondary' 'tertiary' 'primary']
default
['no' 'yes']
balance
[2343   45 1270 ... 7858 1576 2012]
housing
['yes' 'no']
loan
['no' 'yes']
contact
['unknown' 'cellular' 'telephone']
day
[ 5  6  7  8  9 12 13 14 15 16 19 20 21 23 26 27 28 29 30  2  3  4 11 17
 18 24  1 10 22 25 31]
month
['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'jan' 'feb' 'mar' 'apr' 'sep']
duration
[1042 1467 1389 ... 1687  936 1220]
campaign
[ 1  2  3  4  5  6 32  8 11  7 10 15 12 14  9 17 13 24 29 16 21 20 26 19
 25 35 51 18 22 27 31 30 28 23 33 38]
pdays
[ -1 166  91 143 147 170 104 150 171 126 182 127 110 168 100 198 174 175
 195 111  27 128 177 167 122 183 133 178  34  10 163 135 184 154  99 253
   2 242 272 208  73  76 269 160  90 196 246 238 203 268 189 251  92 262
   9  88  85 243  93 210 200 257 264 102 270 107 106 199 112  41 294 121
 231 130 239 302 222 138 323 141 267 320 316 140 315 256 146 328  74 148
 327 341 330 145 234 345 318 305 325 274 343  57 260 344 254 180  82 181
 278 153  81   4 261 349 334  87 176  86 169  83  79   6 259  13 350  84
  80 164 162  22 296  66 263 333  17  89 319  78 286 337 364 188 258 356
 342 363 293 352 295 287 353 288 367 366 359 347 370 173 284 362 300 306
 351 361 301 355 371 348 292 360 358  14 346 357 368 340 312 179 329 298
 372 374 375 266 332 291  95 109  94  98 186 101 187 321  35  40  96  21
  97 285 103 212  71  38  28  67  60 120  55 113 119  72  20 391 297  77
  50 207  56 105 314 211  65 395 399  49 389 385 386 412  62 229 156 405
  63  64  69 394  70 185 190 461 116 191 463 422 114 365 457 430 192 462
 403 459 397 197 271 428 392 193 474 475 477 283 157 476 131 132  37 129
 134 115 495  58  48 335 149 139 161  52  75 515 194 155 520 213 273 209
 378 279 277 201 205 230 275 387 165 309 313 216 282 544 202 436 433 204
 142 172 281 276 280 446 558 616 561 553 555 265 384 388 123 152 390 322
 326 478 339 124 290 421 223 626 426 236 206 595 311 648 304 521 369 449
 398  53 551 414  36 237 425 376 224 504 227 225 144 586 450 417 424 776
 460 158 529 377 439 415 244 407 458 532 481 445 535 221 784 491 440 455
 470   1 435 472 437 782 728 518 308 828  31  43 761  29  44 579 466 125
 427 749 769 469 587 792 854 842 603 409 444 232 690 503 420 804 137 490
 805 442 541 550  33 117 255 247 336 373 774 108  59   8 331   7 252 245
   5 118 354 240 299 241 324 454 489 317 233 338 250 159 524  24 151 217
  25 456 219  12 557 465 235 393 248 680 379]
previous
[ 0  1  4  3  2  6 10  7  9  5 29 13 17  8 11 30 22 58 21 14 26 12 19 55
 23 15 20 18 24 16 25 40]
poutcome
['unknown' 'other' 'failure' 'success']
y
['yes' 'no']
y_binary
[1 0]
housing_loan
[1 0]
credit_in_default
[0 1]
personal_loans
[0 1]
prev_failed_to_subscribe
[0 1]
prev_subscribed
[0 1]
job_management
[0 1]
job_tech
[0 1]
job_entrepreneur
[0 1]
job_bluecollar
[0 1]
job_unknown
[0]
job_retired
[0 1]
job_services
[0 1]
job_self_employed
[0 1]
job_unemployed
[0 1]
job_maid
[0 1]
job_student
[0 1]
married
[1 0]
single
[0 1]
divorced
[0 1]

In [125]:
test_df = bank_df[["y", 'age', 'marital', 'job', 'loan', 'education']]
test_df

         y  age  marital         job loan  education
83     yes   59  married      admin.   no  secondary
86     yes   56  married      admin.   no  secondary
87     yes   41  married  technician   no  secondary
129    yes   55  married    services   no  secondary
168    yes   54  married      admin.   no   tertiary
...    ...  ...      ...         ...  ...        ...
25077   no   32   single    services  yes  secondary
31676   no   38  married  unemployed   no   tertiary
35048   no   41  married  management   no   tertiary
25270   no   39  married  unemployed   no   tertiary
12193   no   38  married    services   no  secondary

[10042 rows x 6 columns]

In [126]:
test_df['job'] = test_df['job'].replace(["management", 'technician', 'entrepreneur',
                 'blue-collar', 'admin.', 'services', 'self-employed', 'housemaid'],
                "employed")

C:\Users\lokma\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [127]:
for col in test_df:
    print(col)
    print(test_df[col].unique())

y
['yes' 'no']
age
[59 56 41 55 54 42 60 37 34 28 30 36 45 53 38 29 46 31 39 35 32 49 43 26
 40 33 24 23 48 52 57 51 50 44 27 47 25 58 61 62 68 75 22 69 64 66 85 72
 90 67 71 21 63 73 74 65 83 79 70 76 77 19 20 78 95 82 18 86 84 87 81 80
 88]
marital
['married' 'single' 'divorced']
job
['employed' 'retired' 'unemployed' 'student']
loan
['no' 'yes']
education
['secondary' 'tertiary' 'primary']

In [128]:
test_df = pd.get_dummies(test_df)
test_df.head()

,age,y_no,y_yes,marital_divorced,marital_married,marital_single,job_employed,job_retired,job_student,job_unemployed,loan_no,loan_yes,education_primary,education_secondary,education_tertiary
83,59,0,1,0,1,0,1,0,0,0,1,0,0,1,0
86,56,0,1,0,1,0,1,0,0,0,1,0,0,1,0
87,41,0,1,0,1,0,1,0,0,0,1,0,0,1,0
129,55,0,1,0,1,0,1,0,0,0,1,0,0,1,0
168,54,0,1,0,1,0,1,0,0,0,1,0,0,0,1

In [132]:
X = test_df.ix[:,(0, 3, 4, 6, 7, 8, 11, 12, 13)].values
y = test_df.iloc[:,1].values

C:\Users\lokma\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Users\lokma\Anaconda3\lib\site-packages\pandas\core\indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]

In [133]:
# Fitting the data with logistic regression model
logReg = LogisticRegression()
clf = logReg.fit(X, y)

C:\Users\lokma\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [134]:
# Predict with input data
new_user = [[30, 0, 0, 0, 1, 0, 1, 0, 1]]
y_pred = logReg.predict(new_user)
y_pred

array([0], dtype=uint8)

In [136]:
# Predict the probability
new_user = [[40, 0, 0, 0, 0, 1, 0, 1, 0]]
clf.predict_proba(new_user)

array([[0.67926374, 0.32073626]])

In [137]:
clf.score(X, y)

0.5948018323043218

In [138]:
# Predict the probability
new_user = [[50, 0, 1, 1, 0, 0, 0, 0, 0]]
clf.predict_proba(new_user)

array([[0.55594631, 0.44405369]])

In [139]:
clf.coef_

array([[-0.01015271,  0.26076841,  0.41489702,  0.41416552, -0.49510469,
        -0.55737445,  0.63822484,  0.7592458 ,  0.37757008]])

In [140]:
# Predicting the test set results
y_hat = logReg.predict(X)

In [141]:
# Create confusion matrix
from sklearn.metrics import confusion_matrix
confusion_matrix(y, y_hat, labels=[0, 1])

array([[3114, 1907],
       [2162, 2859]], dtype=int64)

### Package the Model into a Pickle Object

In [143]:
# Import pickle to pacakge the mdoel
import pickle

In [144]:
# Saving model to disk
pickle.dump(logReg, open("./model/reg_model.pkl", "wb"))

In [146]:
#Loading mdoel to compare the results
model = pickle.load(open("./model/reg_model.pkl", "rb"))
print(model.predict_proba([[55, 0, 1, 0, 0, 0, 1, 0, 1]]))

[[0.41918022 0.58081978]]

In [147]:
# Check the model score
model.score(X, y)

0.5948018323043218